제어문
	조건문
		if문 
		switch문

	반복문
		for문
		while문
-----------------------------------------------------------------------------------
조건문
	조건에 따라서 선택적으로 코드를 실행시키기 위해 사용한다.

if문
	if(조건식){
		조건식이 참일 때 수행할 문장;
		...
	}
	if문 바깥 문장

	- 조건식이 참이라면 if문 안의 문장을 실행하고
	조건식이 거짓이라면 if문 안으로 들어가지 않는다.

	
	if(조건식){
		조건식이 참일 때 실행할 문장;
	} else {
		조건식이 거짓일 때 실행할 문장;
	}


	if (조건식1){
		조건식1이 참일 때 수행할 문장;
	} else if (조건식2){
		위의 조건식이 거짓이고,
		조건식2가 참일 때 수행할 문장;
	} else if (조건식3){
		위의 조건식이 거짓이고,
		조건식3이 참일 때 수행할 문장;
	}
	...
	else {
		모든 조건식이 거짓일 때 수행할 문장;
	}
-----------------------------------------------------------------------------------
switch문
	switch(변수명) {
		case 값 : 
			변수명 == 값일 때 실행할 문장;
			break;
		case 값2: 
			변수명 == 값2일 때 실행할 문장;
			break;
		case 값3 : 
			변수명 == 값3일 때 실행할 문장;
			break;
		...
		default : 
			위에 있는 값들이 모두 아닐 때 수행할 문장;
	}

















