제어문
	반복문
		for문
		while문
		do~while문
------------------------------------------------------------------------
for문
	for(초기식;조건식;증감식){
		반복할 문장;
	}
	
	최초로 for문을 만나면 초기식으로가서 변수의 값을 설정한다.
	조건식으로 가서 조건식이 참이라면 for문 안으로 들어온다.
	for문 닫는 중괄호를 만나면 증감식으로 이동한다.
	조건식으로 이동하여 조건식이 참이면 for문 안으로 들어온다.
	...
	조건식으로 이동하여 조건식이 거짓이면 for문을 탈출한다.

복합대입연산자
	+= : num += 값; --> num = num+값; 
	-= : num -= 값; --> num=num-값;
	*= : num *= 값; --> num=num*값;
	/= : num /= 값; --> num=num/값;
	%= : num %= 값; --> num=num%값;

증감연산자
	num++; --> num+=1; --> num=num+1;
	num--; --> num-=1; --> num=num-1;

